base58==1.0.3
BeautifulDatetime==1.0.0
beeply==1.0.2
bottle==0.12.18
bottle-websocket==0.2.9
certifi==2019.11.28
chardet==3.0.4
Click==7.0
dajngo-opencv==0.3
DateTime==4.3
Django==1.11.29
django-partial-date==1.3.1
Eel==0.12.2
Flask==1.1.1
future==0.18.2
gevent==1.4.0
gevent-websocket==0.10.1
glob2==0.7
glob3==0.0.1
GlobTools==0.1
greenlet==0.4.15
gunicorn==19.10.0
heroku==0.1.4
heroku3==4.2.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
numpy==1.16.6
opencv-contrib-python==4.2.0.32
opencv-python==4.2.0.32
pandas==0.24.2
python-dateutil==2.8.1
pytz==2020.1
random2==1.0.1
randomframe==0.3
requests==2.23.0
shell==1.0.1
six==1.15.0
time-converter==1.2.4
tqdm==4.43.0
urllib3==1.25.8
Werkzeug==1.0.0
whichcraft==0.6.1
zope.interface==4.7.1
